CREATE TABLE Actors(
ID INT PRIMARY KEY IDENTITY(1,1),
Name VARCHAR(20),
Gender VARCHAR(20),
DOB DATE);


CREATE TABLE Producers(
ID INT PRIMARY KEY IDENTITY(1,1),
Name VARCHAR(20),
Company VARCHAR(20),
EstDate DATE);


CREATE TABLE Movies(
ID INT PRIMARY KEY IDENTITY(1,1),
Name VARCHAR(20),
Language VARCHAR(20),
ProducerName VARCHAR(20),
Profit INT);



CREATE TABLE ActorMovieMapping(
ID INT PRIMARY KEY IDENTITY(1,1),
MovieID INT
FOREIGN KEY(MovieID)
REFERENCES Movies(ID),
ActorID INT
FOREIGN KEY(ActorID)
REFERENCES Actors(ID));

SELECT * FROM Actors WITH(NOLOCK);
SELECT * FROM Producers WITH(NOLOCK);
SELECT * FROM Movies WITH(NOLOCK);
SELECT * FROM ActorMovieMapping WITH(NOLOCK);


INSERT INTO Actors VALUES('Milakinus','Female','1986-11-14');
INSERT INTO Actors VALUES('RobertDeNiro','Male','1957-07-10');
INSERT INTO Actors VALUES('GeorgeMichael','Male','1978-11-23');
INSERT INTO Actors VALUES('MikeScott','Male','1969-08-06');
INSERT INTO Actors VALUES('PamHalpet','Female','1996-09-26');
INSERT INTO Actors VALUES('DamSudDema','Female','1947-04-05');

INSERT INTO Producers VALUES('Arjun','Fox','1998-05-14');
INSERT INTO Producers VALUES('Arun','Bull','2004-09-11');
INSERT INTO Producers VALUES('Tom','Hanks','1987-11-03');
INSERT INTO Producers VALUES('Zeshan','Male','1996-11-14');
INSERT INTO Producers VALUES('Nicole','TeamCoco','1992-09-26');


INSERT INTO  Movies VALUES('Rocky','English','Arjun',10000);
INSERT INTO  Movies VALUES('Rocky','Hindi','Tom',3000);
INSERT INTO  Movies VALUES('Terminal','English','Zeshan',300000);
INSERT INTO  Movies VALUES('Rambo','Hindi','Arun',93000);
INSERT INTO  Movies VALUES('Rudy','English','Nicole',9600);

INSERT INTO ActorMovieMapping VALUES(1,1);
INSERT INTO ActorMovieMapping VALUES(1,3);
INSERT INTO ActorMovieMapping VALUES(1,5);
INSERT INTO ActorMovieMapping VALUES(2,4);
INSERT INTO ActorMovieMapping VALUES(2,5);
INSERT INTO ActorMovieMapping VALUES(2,6);
INSERT INTO ActorMovieMapping VALUES(2,2);
INSERT INTO ActorMovieMapping VALUES(3,2);
INSERT INTO ActorMovieMapping VALUES(3,3);
INSERT INTO ActorMovieMapping VALUES(4,1);
INSERT INTO ActorMovieMapping VALUES(4,2);
INSERT INTO ActorMovieMapping VALUES(4,6);
INSERT INTO ActorMovieMapping VALUES(5,2);
INSERT INTO ActorMovieMapping VALUES(5,3);
INSERT INTO ActorMovieMapping VALUES(5,5);

--UPDATE PROFIT OF ALL MOVIES BY +1000 WHERE PRODUCER NAME CONTAINS 'RUN'
UPDATE Movies
SET Profit=Profit+1000
WHERE ProducerName LIKE '%run%';

--FIND DUPLICATE MOVIES HAVING THE SAME NAME AND THEIR COUNT
SELECT  Name, COUNT(Name) As CountOfMovies
FROM Movies WITH(NOLOCK)
GROUP BY Name
HAVING COUNT(*)>1;


--FIND THE OLDEST ACTOR IN THE EACH MOVIE
SELECT  DISTINCT MIN(DOB),A.Name
FROM ActorMovieMapping AM WITH(NOLOCK)
INNER JOIN Actors A
ON AM.ActorID=A.ID 
GROUP BY AM.MovieID,A.Name



--CREATE A STORED PRODUCERE TO RETURN LIST OF ACTORS OF GIVEN MOVIE ID
CREATE PROCEDURE spActorsListWithMovieID
@ID int
AS
BEGIN
SELECT A.Name
FROM Actors A
RIGHT OUTER JOIN ActorMovieMapping AM
ON A.ID=AM.ActorID
WHERE @ID=AM.MovieID
END




--CREATE A FUNCTION TO RETURN AGE FOR GIVEN DOB
CREATE FUNCTION Age (@DOB DATE)
RETURNS INT
AS
BEGIN
DECLARE @Age int
SET @Age= DATEDIFF(YEAR,@DOB,GETDATE())
RETURN @Age
END

SELECT dbo.Age('2000/01/11')


--STORED PROCEDURE TO INCREASE PROFIT BY 100
CREATE PROCEDURE spUpdateProfit
AS
BEGIN
UPDATE Movies
SET Profit=profit+100
END

--STORED PROCEDURE TO INCREASE PROFIT BY 100 OF GIVEN MOVIE ID BY COMMA SEPERATED
CREATE FUNCTION SplitString
(    
    @Input NVARCHAR(MAX),
    @Character CHAR(1)
)
RETURNS @Output TABLE (
    Item NVARCHAR(1000)
)
AS
BEGIN
    DECLARE @StartIndex INT, @EndIndex INT
 
    SET @StartIndex = 1
    IF SUBSTRING(@Input, LEN(@Input) - 1, LEN(@Input)) <> @Character
    BEGIN
        SET @Input = @Input + @Character
    END
 
    WHILE CHARINDEX(@Character, @Input) > 0
    BEGIN
        SET @EndIndex = CHARINDEX(@Character, @Input)
         
        INSERT INTO @Output(Item)
        SELECT SUBSTRING(@Input, @StartIndex, @EndIndex - 1)
         
        SET @Input = SUBSTRING(@Input, @EndIndex + 1, LEN(@Input))
    END
 
    RETURN
END
GO

CREATE PROCEDURE spUpdateProfitWithID
@MovieIDs VARCHAR(20)
AS
BEGIN
UPDATE Movies
SET Profit=profit+100
WHERE ID IN(
        SELECT CAST(Item AS INTEGER)
        FROM dbo.SplitString(@MovieIDs, ','))
END

spUpdateProfit
spActorsList 1
spActorsListWithMovieID 1
spUpdateProfitWithID"1,2"


--LIST OF PRODUCERS WHO DONOT WORK WITH A PARTICULAR ACTOR X
SELECT Name
FROM Producers
WHERE Name NOT IN
(SELECT ProducerName 
FROM Movies WITH(NOLOCK)
WHERE ID 
IN(
SELECT MovieID
FROM ActorMovieMapping WITH(NOLOCK)
WHERE ActorID=
(SELECT ID
FROM Actors WITH(NOLOCK)
WHERE Name='Milakinus')));


--CREATE A NONCLUSTERED INDEX ON PROFIT COLUMN OF MOVIE TABLES
CREATE NONCLUSTERED INDEX Profit_Index ON Movies(Profit);

--LIST OF PAIR OF ACTORS WHO HAVE WORKED TOGETHER IN MORETHAN 2 MOVIES
SELECT A.Name ,B.Name,COUNT(*)
FROM ActorMovieMapping AM,ActorMovieMapping BM,Actors A, Actors B WITH(NOLOCK)
WHERE AM.MovieID=BM.MovieID AND AM.ActorID<>BM.ActorID
AND A.ID=AM.ActorID AND B.ID=BM.ActorID
GROUP BY AM.ActorID,BM.ActorID,A.Name,B.Name
HAVING COUNT(*)>=2

